/// The data returned by our mocked HTTP API when requesting "/users"
/// This way we can continue to work even when OVH is burning
List<Map<String, dynamic>> mockedUsersData = [
  {
    'id': 0,
    'firstName': 'Admin',
    'lastName': 'LastName0',
    'email': 'email0@gmail.com',
    'password': '1234',
    'admin': true,
  },
  {
    'id': 1,
    'firstName': 'Johnny',
    'lastName': 'LastName1',
    'email': 'email1@gmail.com',
    'password': '1234',
  },
  {
    'id': 2,
    'firstName': 'Marco',
    'lastName': 'LastName2',
    'email': 'email2@gmail.com',
    'password': '1234',
  },
  {
    'id': 3,
    'firstName': 'Juan',
    'lastName': 'LastName3',
    'email': 'email3@gmail.com',
    'password': '1234',
  },
  {
    'id': 4,
    'firstName': 'Kylian',
    'lastName': 'LastName4',
    'email': 'email4@gmail.com',
    'password': '1234',
  },
  {
    'id': 5,
    'firstName': 'Astrid',
    'lastName': 'LastName5',
    'email': 'email5@gmail.com',
    'password': '1234',
  },
  {
    'id': 6,
    'firstName': 'Kamel',
    'lastName': 'LastName6',
    'email': 'email6@gmail.com',
    'password': '1234',
  },
  {
    'id': 7,
    'firstName': 'Xiang',
    'lastName': 'LastName7',
    'email': 'email7@gmail.com',
    'password': '1234',
  },
  {
    'id': 8,
    'firstName': 'Admin',
    'lastName': 'LastName8',
    'email': 'email8@gmail.com',
    'password': '1234',
  },
  {
    'id': 9,
    'firstName': 'Johnny',
    'lastName': 'LastName9',
    'email': 'email9@gmail.com',
    'password': '1234',
  },
  {
    'id': 10,
    'firstName': 'Marco',
    'lastName': 'LastName10',
    'email': 'email10@gmail.com',
    'password': '1234',
  },
  {
    'id': 11,
    'firstName': 'Juan',
    'lastName': 'LastName11',
    'email': 'email11@gmail.com',
    'password': '1234',
  },
  {
    'id': 12,
    'firstName': 'Kylian',
    'lastName': 'LastName12',
    'email': 'email12@gmail.com',
    'password': '1234',
  },
  {
    'id': 13,
    'firstName': 'Astrid',
    'lastName': 'LastName13',
    'email': 'email13@gmail.com',
    'password': '1234',
  },
  {
    'id': 14,
    'firstName': 'Kamel',
    'lastName': 'LastName14',
    'email': 'email14@gmail.com',
    'password': '1234',
  },
  {
    'id': 15,
    'firstName': 'Xiang',
    'lastName': 'LastName15',
    'email': 'email15@gmail.com',
    'password': '1234',
  },
  {
    'id': 16,
    'firstName': 'Admin',
    'lastName': 'LastName16',
    'email': 'email16@gmail.com',
    'password': '1234',
  },
  {
    'id': 17,
    'firstName': 'Johnny',
    'lastName': 'LastName17',
    'email': 'email17@gmail.com',
    'password': '1234',
  },
  {
    'id': 18,
    'firstName': 'Marco',
    'lastName': 'LastName18',
    'email': 'email18@gmail.com',
    'password': '1234',
  },
  {
    'id': 19,
    'firstName': 'Juan',
    'lastName': 'LastName19',
    'email': 'email19@gmail.com',
    'password': '1234',
  },
  {
    'id': 20,
    'firstName': 'Kylian',
    'lastName': 'LastName20',
    'email': 'email20@gmail.com',
    'password': '1234',
  },
  {
    'id': 21,
    'firstName': 'Astrid',
    'lastName': 'LastName21',
    'email': 'email21@gmail.com',
    'password': '1234',
  },
  {
    'id': 22,
    'firstName': 'Kamel',
    'lastName': 'LastName22',
    'email': 'email22@gmail.com',
    'password': '1234',
  },
  {
    'id': 23,
    'firstName': 'Xiang',
    'lastName': 'LastName23',
    'email': 'email23@gmail.com',
    'password': '1234',
  },
];
